#spring.datasource.url=jdbc:mysql://127.0.0.1:3300/cloud_vendor
#spring.datasource.username=root
#spring.datasource.password=Trongtin123@
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloud_vendor
spring.datasource.username=root
spring.datasource.password=Trongtin123@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
#spring.kafka.consumer.auto-offset-reset=earliest

##email config
#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.username=trantrongtin01012002@gmail.com
#spring.mail.password=vwtthxnsgotelejg
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.test-connection=false


#spring.kafka.producer.acks=1
#spring.kafka.producer.retries=1
#
#
#
#
##prevent duplicate send
#spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=5
#spring.kafka.producer.properties.[request.required.acks]=1
#spring.kafka.producer.properties.acks=all
#spring.kafka.producer.properties.enable.idempotence=false
#spring.kafka.producer.properties.message.format.version=2.8-IV1
#

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


