#spring.datasource.url=jdbc:mysql://127.0.0.1:3300/cloud_vendor
#spring.datasource.username=root
#spring.datasource.password=Trongtin123@
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloud_vendor
spring.datasource.username=root
spring.datasource.password=Trongtin123@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true